<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/custom_style.css">



</head>
<body>
<header class="header_sec">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <div class="header_main">
	<div class="navbar-header">
	  <div class="head_logo"><img src="images/logo.png" alt="logo"> <span>Visual Computing and Biometric Security Lab</span></div>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="https://visual-computing-biometric-security-lab.github.io/lab-website/">Home</a></li>
        <li><a href="https://visual-computing-biometric-security-lab.github.io/lab-website/research-group.html">Researh Group</a></li>
        <li><a href="https://visual-computing-biometric-security-lab.github.io/lab-website/publications.html">Publications</a></li>
        <li><a href="https://visual-computing-biometric-security-lab.github.io/lab-website/datasets.html">Datasets</a></li>
      </ul>
    </div>
	</div>
  </div>
</nav>

</header>

<div class="banner_sec">
   <img src="images/banner-image.png" alt="Banner image">
</div>

<div class="page_content">
   <div class="page_content_wrap">
        <h1>Visual Computing and Biometric Security Lab</h1>
		<p>The Visual Computing and Biometric Security Lab is a research group comprising PhD. and Master's students directed by Dr. Ajita Rattani. The mission of the lab is to conduct cutting-edge research in advanced techniques concerning Visual Computing and Biometric Security. Visual Computing is a broad term that encompasses several areas in computer science including computer vision image and video processing, machine learning, deep learning, and pattern recognition.</p><p>Biometrics is the art of recognizing individuals based on their physiological or behavioral characteristics. Current research activities of the research group include studying bias and fairness of AI systems,  deep fake detection, models for on-device AI, wearable biometrics, harnessing unlabeled data for domain adaptation and performance enhancement, and AI for healthcare and obesity prediction.</p>
		<h3>News</h3>
		<ul class="home_news">
			<li><b>11/11/2022</b> Congratulations to Anoop on accepted paper on AI Bias at IEEE HST 2022.</li>
			<li><b>08/16/2022</b> Congratulations to Sreeraj on accepted paper on AI Bias at ICPR Workshops 2022.</li>
			<li><b>08/16/2022</b> Congratulations to Aakash on accepted paper on Deepfakes at ICPR Workshops 2022</li>
			<li><b>04/14/2022</b> Congratulations to Aakash on accepted paper on Deepfakes at IEEE CVPR Workshops 2022.</li>
			<li><b>04/14/2021</b> Congratulations to Hera on accepted paper on AI Bias at IEEE CVPR Workshops 2022.</li>
			<li><b>10/08/2021</b> Congratulations to Ali on accepted paper on On-device AI at IEEE CIBIM 2021.</li>
			<li><b>10/03/2021</b> Congratulations to Anoop and Ali on accepted paper on AI bias at IEEE ICCST 2021.</li>
			<li><b>10/03/2021</b> Congratulations to Sreeraj and Aakash on accepted paper on AI Deep Fakes at IEEE ICCST2021.</li>
			<li><b>07/17/2021</b> We received NSF SaTC grant of 200K for studying fairness of ocular biometrics across demographics.</li>
			<li>Shreyas Dharanesh successfully defended his Master Thesis on “Mask-aware Face Recognition in May 2021</li>
			<li><b>03/27/2021</b> Congratulations to Ali on publishing at IWBF 2021!</li>
		</ul>
   </div>
</div>
<div class="footer_main_Sec">
   <div class="container">
       <div class="footer_sec_txt">Visual Computing and Biometric Security Lab</div>
	   <ul class="footer_menu">
			<li><a href="https://visual-computing-biometric-security-lab.github.io/lab-website/">Home</a></li>
			<li><a href="https://visual-computing-biometric-security-lab.github.io/lab-website/research-group.html">Researh Group</a></li>
			<li><a href="https://visual-computing-biometric-security-lab.github.io/lab-website/publications.html">Publications</a></li>
			<li><a href="https://visual-computing-biometric-security-lab.github.io/lab-website/datasets.html">Datasets</a></li>
		</ul>
   </div>
</div>	
</body>
</html>

	   
