<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/custom_style.css">
<script>
$( document ).ready(function() {
  $(".head_logo").click(function(){
     window.location.href = "https://vcbsl.github.io/lab-website/";
  });
});
</script>
</head>
<body>
<header class="header_sec">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <div class="header_main">
	<div class="navbar-header">
	  <div class="head_logo"><img src="images/logo.png" alt="logo"> <span>Visual Computing and Biometric Security Lab</span></div>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="nav-link" href="https://vcbsl.github.io/lab-website/">Home</a></li>
        <li><a class="nav-link" href="https://vcbsl.github.io/lab-website/research-group.html">Research Group</a></li>
        <li><a class="nav-link" href="https://vcbsl.github.io/lab-website/publications.html">Publications</a></li>
        <li><a class="nav-link active" href="https://vcbsl.github.io/lab-website/datasets.html">Datasets</a></li>
      </ul>
    </div>
	</div>
  </div>
</nav>

</header>

<div class="banner_sec">
   <img src="images/banner-image-new.png" alt="Banner image">
</div>

<div class="page_content">
   <div class="page_content_wrap">
        <h1>Faculty</h1>
		<div class="row sing_facul facult_details">
			<div class="col-lg-12 text-center">
			  <div class="facult_img"><img src="images/AjitaRattani.png" alt="AjitaRattani"></div>
			  <h4>Dr. Ajita Rattani</h4>
			  <p><b>Research interests:</b> Biometrics, Computer Vision, Image Classification, Deep Learning</p>
			  <ul>
			     <li><a href="https://www.wichita.edu/profiles/academics/engineering/SoC/01_Faculty/Rattani-Ajita.php" target="_blank"><img src="images/personalwebsite-icon.png" alt="personalwebsite-icon"></a></li>
				 <li><a href="https://www.linkedin.com/in/ajita-rattani-7880878?challengeId=AQFurzzd5_SA2AAAAYlGP3EzG9R5GL3IV6ycMWh-5GikDTumpxoeC4FF4fZsrLHhb3FqjAxvBvp9D1LH2cnLKmLJxNmDBpdUnA&submissionId=ee112179-25e4-7017-aca9-a17336cbd657&challengeSource=AgEfstiCxYwA6QAAAYlGP8C9t8Rh3BCV_6Pnn4h4Q1OFECTnC8PJ2YvqU-QVixw&challegeType=AgHyUCmQchfVjQAAAYlGP8C_dOhNmP3KItm8NwLNjhhKimnhCynpSKk&memberId=AgEIxYdGOvWcJQAAAYlGP8DCMiwVErOEZYX_09KNrNeJu-w&recognizeDevice=AgGithM-ooariQAAAYlGP8DGFxJwNAKdVsDej9lL4TaPYoCM9KNj" target="_blank"><img src="images/google-icon.png" alt="google-icon"></a></li>
				 <li><a href="https://scholar.google.com/citations?user=9esyU2EAAAAJ&hl=en" target="_blank"><img src="images/linkedin-icon.png" alt="linkedin-icon"></a></li>
			  </ul>
			</div>
		</div>
		<div class="facult_tit">PhD Students</div>
		<div class="row group_facul facult_details">
			<div class="col-lg-6 text-center">
			  <div class="facult_img"><img src="images/Anoop.png" alt="Anoop"></div>
			  <h4>Anoop Krishnan</h4>
			  <p><b>Research interests:</b> Computer Vision, Biometrics, Bias AI</p>
			  <ul>
			     <li><a href="https://hashtaglensman.github.io/anoop/" target="_blank"><img src="images/personalwebsite-icon.png" alt="personalwebsite-icon"></a></li>
				 <li><a href="https://www.linkedin.com/in/anoop-krishnan-03b089b4/" target="_blank"><img src="images/google-icon.png" alt="google-icon"></a></li>
				 <li><a href="https://scholar.google.com/citations?user=z7GEbVwAAAAJ&hl=en&authuser=1" target="_blank"><img src="images/linkedin-icon.png" alt="linkedin-icon"></a></li>
			  </ul>
			</div>
			<div class="col-lg-6 text-center">
			  <div class="facult_img"><img src="images/aakash.png" alt="aakash"></div>
			  <h4>Aakash Varma Nadimpalli</h4>
			  <p><b>Research interests:</b> Computer Vision, Biometrics, GANs, Adversarial Attacks</p>
			  <ul>
			     <li><a href="https://aakash4305.github.io/Aakash/" target="_blank"><img src="images/personalwebsite-icon.png" alt="personalwebsite-icon"></a></li>
				 <li><a href="https://www.linkedin.com/in/aakash-varma-nadimpalli-457474153/?challengeId=AQGfnFDxGz7DdAAAAYlGamJR8K9tOZCAXoPYSiB4kLgOD6vmiXODTgmM0NIKpzsdIHjBjfUUdxHVDQ7hSByVhxCUzg4IW7nXnw&submissionId=5dff2092-b4e6-7017-9000-297c12f82b38&challengeSource=AgHjr73LQzhmIAAAAYlGaqsWUx_hj5HTQau3N9vix-pvc0AT72g1CIohiHO_BZc&challegeType=AgFkjj9Wi28rCQAAAYlGaqsaphDcaSlBQ7N8D0NchAw9Xfxe6VftvBw&memberId=AgGGZhQMRVRYBgAAAYlGaqsdDxA1vAwNlNMW0WW6DJMlZvA&recognizeDevice=AgG9QKzj7O1K1gAAAYlGaqsg2tDkAw_7MLLGzaJk8wxhErGL0XO5" target="_blank"><img src="images/google-icon.png" alt="google-icon"></a></li>
				 <li><a href="https://scholar.google.com/citations?user=pccyz-AAAAAJ&hl=en" target="_blank"><img src="images/linkedin-icon.png" alt="linkedin-icon"></a></li>
			  </ul>
			</div>
			<div class="col-lg-6 text-center">
			  <div class="facult_img"><img src="images/photo-preview.png" alt="photo-preview"></div>
			  <h4>Sreeraj Ramachandran</h4>
			  <p><b>Research interests:</b> Computer Vision, Biometrics, GANs, Adversarial Attacks</p>
			  <ul>
			     <li><a href="#" target="_blank"><img src="images/personalwebsite-icon.png" alt="personalwebsite-icon"></a></li>
				 <li><a href="https://www.linkedin.com/in/sreeraj-r-1b9b4542/" target="_blank"><img src="images/google-icon.png" alt="google-icon"></a></li>
				 <li><a href="#" target="_blank"><img src="images/linkedin-icon.png" alt="linkedin-icon"></a></li>
			  </ul>
			</div>
			<div class="col-lg-6 text-center">
			  <div class="facult_img"><img src="images/vinaya.png" alt="vinaya"></div>
			  <h4>Vinaya Sree Katamneni</h4>
			  <p><b>Research interests:</b> Computer Vision, Biometrics, Multimodal Deepfakes</p>
			  <ul>
			     <li><a href="#" target="_blank"><img src="images/personalwebsite-icon.png" alt="personalwebsite-icon"></a></li>
				 <li><a href="https://www.linkedin.com/in/vinayasreek/" target="_blank"><img src="images/google-icon.png" alt="google-icon"></a></li>
				 <li><a href="https://scholar.google.com/citations?hl=en&user=BwIo484AAAAJ" target="_blank"><img src="images/linkedin-icon.png" alt="linkedin-icon"></a></li>
			  </ul>
			</div>
			<div class="col-lg-6 text-center">
			  <div class="facult_img"><img src="images/parasuram_crop.png" alt="parasuram_crop"></div>
			  <h4>Parshuram Narayan Aarotale</h4>
			  <p><b>Research interests:</b> Computer Vision, Medical Vision</p>
			  <ul>
			     <li><a href="#" target="_blank"><img src="images/personalwebsite-icon.png" alt="personalwebsite-icon"></a></li>
				 <li><a href="https://www.linkedin.com/in/parshuram-narayan-aarotale-4092ab169/" target="_blank"><img src="images/google-icon.png" alt="google-icon"></a></li>
				 <li><a href="" target="_blank"><img src="images/linkedin-icon.png" alt="linkedin-icon"></a></li>
			  </ul>
			</div>
			<div class="col-lg-6 text-center">
			  <div class="facult_img"><img src="images/photo-preview.png" alt="photo-preview"></div>
			  <h4>Madhurika Patil</h4>
			  <p><b>Research interests:</b> Computer Vision, Deep Learning, Natural Hazard Detection</p>
			  <ul>
			     <li><a href="" target="_blank"><img src="images/personalwebsite-icon.png" alt="personalwebsite-icon"></a></li>
				 <li><a href="" target="_blank"><img src="images/google-icon.png" alt="google-icon"></a></li>
				 <li><a href="" target="_blank"><img src="images/linkedin-icon.png" alt="linkedin-icon"></a></li>
			  </ul>
			</div>
		</div>
		<div class="facult_tit">Former PhD Students</div>
		<div class="row sing_facul facult_details">
		    <div class="col-lg-6 text-center">
			  <div class="facult_img"><img src="images/ali.png" alt="Ali Almadan"></div>
			  <h4>Ali Almadan</h4>
			  <p><b>Research interests:</b> Computer Vision, Biometrics, On-device AI, Deep Learning</p>
			  <ul>
			     <li><a href="https://almadan.me/" target="_blank"><img src="images/personalwebsite-icon.png" alt="personalwebsite-icon"></a></li>
				 <li><a href="https://www.linkedin.com/in/alialmadan/" target="_blank"><img src="images/google-icon.png" alt="google-icon"></a></li>
				 <li><a href="https://scholar.google.com/citations?user=NEVOtewAAAAJ&hl=en&authuser=1" target="_blank"><img src="images/linkedin-icon.png" alt="linkedin-icon"></a></li>
			  </ul>
			</div>
		    <div class="col-lg-6 text-center">
			  <div class="facult_img"><img src="images/SmithaHaridasan.png" alt="SmithaHaridasan"></div>
			  <h4>Smitha Haridasan</h4>
			  <p><b>Research interests:</b> Computer Vision, Deep Learning, Natural Hazard Detection</p>
			  <ul class="home_news">
			     <li><a href="#" target="_blank"><img src="images/personalwebsite-icon.png" alt="personalwebsite-icon"></a></li>
				 <li><a href="https://www.linkedin.com/in/parshuram-narayan-aarotale-4092ab169/" target="_blank"><img src="images/google-icon.png" alt="google-icon"></a></li>
				 <li><a href="#" target="_blank"><img src="images/linkedin-icon.png" alt="linkedin-icon"></a></li>
			  </ul>
			</div>
		</div>
		<div class="facult_tit">Former M.S Thesis Students</div>
		<div class="facult_former_wrap">
		    <ul class="home_news">
				<li><b>Shreyas Dharanesh</b><br/>Thesis: "Deep Learning based Mask-aware Face Recognition System", 2021 (link)</li>
				<li><b>Brian Neas</b><br/>Thesis: "Evaluating Facial Bias at NIR spectrum", 2022 (link)</li>
				<li><b>Madhurika Patil</b><br/>Thesis: " Computer Vision Methods for Natural Disaster Detection", 2022 (link)</li>
				<li><b>Deepika Shanmugasundaram</b><br/>Thesis: " Computer Vision Methods for Natural Disaster Detection", 2022 (link)</li>
			</ul>
		</div>
		<div class="facult_tit padd-top-20">Former M.S Project Students</div>
		<div class="row sing_facul">
		    <div class="col-lg-6">
			     <div class="form_stud_tit">Former M.S Project Students</div>
				 <ul class="form_stud_list">
					<li><b>KONISETTY PAVAN TEJA KONISETTY</b>, IIITD&M, Kancheepuram, Chennai</li>
					<li><b>Sai Santosh PENTAKOTA</b>, IIITD&M, Kancheepuram, Chennai</li>
					<li><b>Manas Sivakumar</b>, IIITD&M, Kancheepuram, Chennai</li>
					<li><b>S SRIHARI</b>, IIITD&M, Kancheepuram, Chennai</li>
					<li><b>John Michael Sujay Zakkam</b>, IIITD&M, Kancheepuram, Chennai</li>
				 </ul>
				 <div class="form_stud_tit">Fall 2022</div>
				 <ul class="form_stud_list">
					<li><b>Prudhvi Reddy Mali</b><br/>Project: Combination of HOG and Deep Features for Deepfake Detection</li>
				 </ul>
				 <div class="form_stud_tit">Spring 2021</div>
				 <ul class="form_stud_list">
					<li><b>Surya Prakash Devathi Jogesh Venkata</b></br>Project: Hand-crafted features for Age-group Classification from Ocular Images</li>
					<li><b>Pavan Sai Vasireddy</b></br>Project: Hand-crafted features for gender classification from Facial Images</li>
					<li><b>Venkata Siva Naga Naveen Uppalapati</b></br>Project: Hand-crafted features for Gender Classification from Ocular Images</li>
					<li><b>Libnah Pratheeth Bollam</b></br>Project: Few-shot learning for ocular recognition</li>
					<li><b>Santhosh Jothimani</b></br>Project: Vision Transformer for Ocular based User Recognition</li>
					<li><b>Chitra Kumar Sai Chenuri Venkata</b></br>Project: Mask Segmentation from Facial Images in COVID-19 Era</li>
				 </ul>
				 <div class="form_stud_tit">Fall 2021</div>
				 <ul class="form_stud_list">
					<li><b>Vinduja Vinod</b><br/>Project: Driver drowsinesss detection using convolutional neural networks</li>
                    <li><b>Saideshwar Kota</b><br/>Project: Wildfire localization using deep learning</li>
				 </ul>
			</div>
		    <div class="col-lg-6">
			     <div class="form_stud_tit">Summer Intern 2021</div>
				 <ul class="form_stud_list">
					<li><b>Arjun Sharma</b> from IIT Kharagpur</br>Project: Reject-option based Classification for Mitigation Bias in Gender Classification.</li>
                    <li><b>Sourav Karmakar</b> from NIT Durgapur</br>Project: Deep Learning Models for Deepfake Detection</li>
				 </ul>
				 <div class="form_stud_tit">Spring 2020</div>
				 <ul class="form_stud_list">
					<li><b>Sai Swathi Bodakunta</b><br/>Project: XceptionNet for Deep fake DetectionProject: Deep Learning for Image Classification</li>
					<li><b>Shruti Sambamurthy Ganji</b><br/>Project: CNN-based Algorithms for Traffic Signal Classification</li>
					<li><b>Sai Praod Guntakam</b><br/>Project: Deep Learning to Infer BMI from Facial Images in Social Media</li>
					<li><b>Sai Vikas Reddy Moola</b><br/>Project: Machine Learning Models for Predicting Obesity in Adults</li>
					<li><b>Vamshi Sai Mugala</b><br/>Project: CNN for Face Recognition in Smartphones</li>
					<li><b>Muhammad Wahaaj Siddiqui</b><br/>Project: CNN-based Algorithm for Disease Classification in Retinal Images</li>
					<li><b>Shivtej Utekar</b><br/>Project: Local Binary Patterns for Disease Classification in Ocular Images</li>
				 </ul>
				 <div class="form_stud_tit">Fall 2020</div>
				 <ul class="form_stud_list">
					<li><b>Sai Priya Cheekati</b><br/>Project: Fairness of CNN-based Age classifier Across Race and Gender</li>
					<li><b>Pradeep Reddy</b><br/>Project: Impact of Illumination Normalization on Fairness of Gender Classification Algorithms</li>
					<li><b>Vamshi Krishna Athota</b><br/>Project: AI-based Techniques to Infer Factors Contributing to Obesity</li>
					<li><b>Paulina Castaneda</b><br/>Internship: Machine Learning Models for Image Classification and Health Care Applications</li>
				 </ul>
			</div>
		</div>
		
   </div>
</div>
<div class="footer_main_Sec">
   <div class="container">
       <div class="footer_sec_txt">Visual Computing and Biometric Security Lab</div>
	   <ul class="footer_menu">
			<li><a class="nav-link" href="https://visual-computing-biometric-security-lab.github.io/lab-website/">Home</a></li>
			<li><a class="nav-link active" href="https://visual-computing-biometric-security-lab.github.io/lab-website/research-group.html">Research Group</a></li>
			<li><a class="nav-link" href="https://visual-computing-biometric-security-lab.github.io/lab-website/publications.html">Publications</a></li>
			<li><a class="nav-link" href="https://visual-computing-biometric-security-lab.github.io/lab-website/datasets.html">Datasets</a></li>
		</ul>
   </div>
</div>	
</body>
</html>

	   
