<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/custom_style.css">
	<script>
		$( document ).ready(function() {
		$(".head_logo").click(function(){
			window.location.href = "https://vcbsl.github.io/lab-website/";
		});

		$("#publ-navbar-dd1, #publ-navbar-dd2").click(function(){
			const pathname = window.location.pathname;
			if (!pathname.includes('publications')) {
			  window.location.href = "https://vcbsl.github.io/lab-website/publications.html";
			}
		  });
		});
	</script>
</head>
<body>
	<header class="header_sec">
		<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
			<div class="container-fluid">
				<div class="header_main">
					<div class="navbar-header">
						<div class="head_logo"><img src="images/logo.png" alt="logo"> <span>Visual Computing and Biometric Security Lab</span></div>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
                            <li><a class="nav-link" href="https://vcbsl.github.io/lab-website/">Home</a></li>
                            <li><a class="nav-link" href="https://vcbsl.github.io/lab-website/research-group.html">Research Group</a></li>
                            <li><a class="nav-link" href="https://vcbsl.github.io/lab-website/research-projects.html">Research Projects</a></li>
                            <!-- <li><a class="nav-link" href="https://vcbsl.github.io/lab-website/publications.html">Publications</a></li> -->
							<li class="nav-item dropdown">
								<a class="dropdown-item" class="nav-link dropdown-toggle" href="https://vcbsl.github.io/lab-website/publications.html" id="publ-navbar-dd1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								  Publications <span class="caret"></span>
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								  <a class="dropdown-item" href="publications.html#2024">2024</a>
								  <a class="dropdown-item" href="publications.html#2023">2023</a>
								  <a class="dropdown-item" href="publications.html#2022">2022</a>
								  <a class="dropdown-item" href="publications.html#2021">2021</a>
								  <a class="dropdown-item" href="publications.html#2020">2020</a>
								  <a class="dropdown-item" href="publications.html#2019">2019</a>
								  <a class="dropdown-item" href="publications.html#2018">2018</a>
								  <a class="dropdown-item" href="publications.html#2017">2017</a>
								  <a class="dropdown-item" href="publications.html#2016">2016</a>
								  <a class="dropdown-item" href="publications.html#2015">2015</a>
								  <a class="dropdown-item" href="publications.html#2014">2014</a>
								  <a class="dropdown-item" href="publications.html#2013">2013</a>
								  <a class="dropdown-item" href="publications.html#2012">2012</a>
								  <a class="dropdown-item" href="publications.html#2011">2011</a>
								  <a class="dropdown-item" href="publications.html#2010">2010</a>
								  <a class="dropdown-item" href="publications.html#2009">2009</a>
								  <a class="dropdown-item" href="publications.html#2008">2008</a>
								  <a class="dropdown-item" href="publications.html#2007">2007</a>
								  <a class="dropdown-item" href="publications.html#2006">2006</a>
								</div>
							  </li>
                            <li><a class="nav-link" href="https://vcbsl.github.io/lab-website/datasets.html">Datasets and Code</a></li>
							<li><a class="nav-link" href="https://vcbsl.github.io/lab-website/outreach.html">Outreach</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<div class="banner_sec">
		<img src="images/banner-image-upd.png" alt="Banner image">
	</div>

	<header class="header_sec mt-10">
		<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
		  <div class="container">
			<div class="header_main">
			  <div class="menu-container">
				<ul class="nav navbar-nav menu-list">
				  <li><a class="nav-link" href="https://vcbsl.github.io/lab-website/">Home</a></li>
				  <li><a class="nav-link" href="https://vcbsl.github.io/lab-website/research-group.html">Research Group</a></li>
                  <li><a class="nav-link" href="https://vcbsl.github.io/lab-website/research-projects.html">Research Projects</a></li>
				  <!-- <li><a class="nav-link" href="https://vcbsl.github.io/lab-website/publications.html">Publications</a></li> -->
				  <li class="nav-item dropdown">
					<a class="dropdown-item" class="nav-link dropdown-toggle" href="https://vcbsl.github.io/lab-website/publications.html" id="publ-navbar-dd2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Publications <span class="caret"></span>
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="publications.html#2024">2024</a>
					  <a class="dropdown-item" href="publications.html#2023">2023</a>
					  <a class="dropdown-item" href="publications.html#2022">2022</a>
					  <a class="dropdown-item" href="publications.html#2021">2021</a>
					  <a class="dropdown-item" href="publications.html#2020">2020</a>
					  <a class="dropdown-item" href="publications.html#2019">2019</a>
					  <a class="dropdown-item" href="publications.html#2018">2018</a>
					  <a class="dropdown-item" href="publications.html#2017">2017</a>
					  <a class="dropdown-item" href="publications.html#2016">2016</a>
					  <a class="dropdown-item" href="publications.html#2015">2015</a>
					  <a class="dropdown-item" href="publications.html#2014">2014</a>
					  <a class="dropdown-item" href="publications.html#2013">2013</a>
					  <a class="dropdown-item" href="publications.html#2012">2012</a>
					  <a class="dropdown-item" href="publications.html#2011">2011</a>
					  <a class="dropdown-item" href="publications.html#2010">2010</a>
					  <a class="dropdown-item" href="publications.html#2009">2009</a>
					  <a class="dropdown-item" href="publications.html#2008">2008</a>
					  <a class="dropdown-item" href="publications.html#2007">2007</a>
					  <a class="dropdown-item" href="publications.html#2006">2006</a>
					</div>
				  </li>
				  <li><a class="nav-link" href="https://vcbsl.github.io/lab-website/datasets.html">Datasets and Code</a></li>
				  <li><a class="nav-link" href="https://vcbsl.github.io/lab-website/outreach.html">Outreach</a></li>
				</ul>
			  </div>
			</div>
		  </div>
		</nav>
	  </header>

<div class="page_content">
   <div class="page_content_wrap">
	<div class="project-links">
		<a href="#project1">Fairness in AI</a><span class="divider-vert">|</span>
		<a href="#project2">Biometric-based Person Identification</a><span class="divider-vert">|</span>
		<a href="#project3">Natural Disaster Assessment Models</a><span class="divider-vert">|</span>
		<a href="#project4">Audio-Visual DeepFake Detection</a><span class="divider-vert">|</span>
		<a href="#project5">On-device AI</a><span class="divider-vert">|</span>
		<a href="#project6">Medical Vision</a>
	</div>
		<div class="project-item" id="project1" style="margin-top: 50px;">
			<h1><u>Biometric-based Person Identification</u></h1>
			<p>
				<img src="images/biometrics.png" alt="" style="object-fit: contain; width: 500px; height: 300px; float: left; margin-right: 15px;">
				<b>Biometric</b> systems identify a person based on physiological traits, 
				such as fingerprints, hands, facial features, and iris patterns, or behavioral characteristics 
				that are learned or acquired, such as how a person signs, types, or walks. A new class of 
				behavioral biometrics is called “hidden” biometrics, since they cannot be seen at the level 
				of the naked eye. Biometrics of the kind are the electrical signal of the brain (EEG), 
				the muscle (EMG) or the heart (ECG), as well as other measurements from the “hidden” 
				part of the human body, already adopted in biomedical applications or even forensic ones 
				(e.g. the polygraph).
			</p>
			
		</div>
		<div class="project-item" id="project2">
			<h1><u>Fairness in AI</u></h1>
			<p>
				<img src="images/fairnessinAI_new.png" alt="" style="object-fit: contain; width: 500px; height: 300px; float: right; margin-left: 15px;">
				<b>Bias and fairness in AI</b> are two sides of the same coin. While there is no universally agreed upon 
				definition for fairness, we can broadly define fairness as the absence of prejudice or preference 
				for an individual or group based on their characteristics. Automated gender classification has 
				important applications in many domains, such as demographic research, law enforcement, online advertising, 
				as well as human-computer interaction. Recent research has questioned the fairness of this technology 
				across gender and race. Majority of the studies raised the concern of higher error rates 
				of the face-based gender classification system for darker-skinned people like African-American and for women. The aim of this work 
				is to investigate the differential performance of the gender classification algorithms across gender-race groups.
			</p>
		</div>
		<div class="project-item" id="project3">
			<h1><u>Audio and Visual DeepFake Detection</u></h1>
			<p>
				<img src="images/avmmdf_new.png" alt="" style="object-fit: contain; width: 500px; height: 300px; float: left; margin-right: 15px;">
				<b>Multimodal audio visual deepfakes  </b>that collectively 
				focus on audio and visual data for manipulation are an emerging threat. Existing 
				multimodal (audio-visual) deepfake detectors often based on the fusion of the audio 
				and visual streams do not account for the heterogeneous nature of the audio and 
				visual signals. This poses a significant challenge in effective fusion and optimum 
				performance. In this work, we tackle the problem at the representation level to aid 
				the fusion of audio and visual streams for multimodal deepfake detection.
			</p>
			
		</div>
		<div class="project-item" id="project4">
			<h1><u>Medical Vision</u></h1>
			<p>
				<img src="images/medvision_new.png" alt=""  style="object-fit: contain; width: 500px; height: 300px; float: left; margin-right: 15px;">
				<b>Electrocardiograms (ECGs)  </b>a medical monitoring technology recording cardiac 
				activity, are widely used for diagnosing cardiac arrhythmia. 
				The diagnosis is based on the analysis of the deformation of the signal shapes due to 
				irregular heart rates associated with heart diseases. Due to the infeasibility of 
				manual examination of large volumes of ECG data, this work aims to propose an 
				automated AI-based system for ECG-based arrhythmia classification. Due to an alarming 
				trend related to obesity affecting 93.3 million adults in the United States alone, body 
				mass index (BMI) and body weight have drawn significant interest in various health 
				monitoring applications. Consequently, several studies have proposed self-diagnostic 
				facial image-based BMI prediction methods for healthy weight monitoring. This work also aims to develop 
				a lightweight facial patch-based ensemble (PatchBMI-Net) for BMI prediction to facilitate 
				the deployment and weight monitoring using smartphones.
			</p>
		</div>
		<div class="project-item" id="project5">
			<h1><u>Natural Disaster Assessment Models</u></h1>
			<p>
				<img src="images/naturaldisaster_new.png" alt="" style="object-fit: contain; width: 500px; height: 300px; float: right; margin-left: 15px;">
				<b>Natural disaster assessment models </b>encompass various 
				techniques, including event detection and burst detection, to swiftly recognize and analyze
				 disaster occurrences using social media data. Event detection involves identifying both 
				 large-scale disaster events and smaller sub-events, such as road closures, through 
				 supervised learning and probabilistic spatiotemporal models applied to social media posts. 
				 Meanwhile, burst detection methods monitor sudden spikes in disaster-related keywords on 
				 social media platforms to signal potential events, although they may overlook events in 
				 less populated areas or where access to communication technologies is limited, 
				 reflecting disparities in user demographics and posting behavior.
			</p>
			<h1><u>On-device AI</u></h1>
			<p>
				<img src="images/ondeviceai.png" alt=""  style="object-fit: contain; width: 500px; height: 300px; float: right; margin-left: 15px;">
				<b>On-device AI </b>is necessary due to the limitations 
				posed by resource-constrained mobile devices when deploying complex deep learning models, 
				such as convolutional neural networks (CNNs), for tasks like ocular-based user recognition. 
				With millions of parameters and computations, traditional CNN models demand significant 
				space and computational power. However, studies have explored methods like knowledge 
				distillation and neural network pruning to obtain compact CNN models suitable for 
				mobile deployment. This research evaluates five pruning methods and compares them 
				with knowledge distillation for on-device CNN inference and mobile user verification using 
				ocular images, finding that knowledge distillation outperforms pruning methods in terms of 
				verification accuracy and real-time inference on various mobile devices.
			</p>
		</div>
		<div class="project-item" id="project6">
			
		</div>
   </div>
</div>
<div class="footer_main_Sec">
   <div class="container">
       <div class="footer_sec_txt">Visual Computing and Biometric Security Lab</div>
	   <ul class="footer_menu">
			<li><a class="nav-link" href="https://vcbsl.github.io/lab-website/">Home</a></li>
        		<li><a class="nav-link" href="https://vcbsl.github.io/lab-website/research-group.html">Research Group</a></li>
                <li><a class="nav-link" href="https://vcbsl.github.io/lab-website/research-projects.html">Research Projects</a></li>
        		<li><a class="nav-link" href="https://vcbsl.github.io/lab-website/publications.html">Publications</a></li>
        		<li><a class="nav-link" href="https://vcbsl.github.io/lab-website/datasets.html">Datasets and Code</a></li>
				<li><a class="nav-link" href="https://vcbsl.github.io/lab-website/outreach.html">Outreach</a></li>
		</ul>
   </div>
</div>	
</body>
</html>

	   
